is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlbumVideo
build_property.RootNamespace = AlbumVideo
build_property.ProjectDir = D:\Proyectos\Proyectos Visual 2022\Prueba_AFEX\ui\AlbumVideo\AlbumVideo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Proyectos\Proyectos Visual 2022\Prueba_AFEX\ui\AlbumVideo\AlbumVideo
build_property._RazorSourceGeneratorDebug = 

[D:/Proyectos/Proyectos Visual 2022/Prueba_AFEX/ui/AlbumVideo/AlbumVideo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Proyectos Visual 2022/Prueba_AFEX/ui/AlbumVideo/AlbumVideo/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Proyectos Visual 2022/Prueba_AFEX/ui/AlbumVideo/AlbumVideo/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Proyectos Visual 2022/Prueba_AFEX/ui/AlbumVideo/AlbumVideo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Proyectos Visual 2022/Prueba_AFEX/ui/AlbumVideo/AlbumVideo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Proyectos Visual 2022/Prueba_AFEX/ui/AlbumVideo/AlbumVideo/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Proyectos Visual 2022/Prueba_AFEX/ui/AlbumVideo/AlbumVideo/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Proyectos Visual 2022/Prueba_AFEX/ui/AlbumVideo/AlbumVideo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Proyectos Visual 2022/Prueba_AFEX/ui/AlbumVideo/AlbumVideo/Pages/Album.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxidW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jn4ql9bscr

[D:/Proyectos/Proyectos Visual 2022/Prueba_AFEX/ui/AlbumVideo/AlbumVideo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Proyectos Visual 2022/Prueba_AFEX/ui/AlbumVideo/AlbumVideo/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
